<html>
<head>
    <title>Average Income per Family, 1900 - 2009</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .center { text-align: center; }
        #chart { margin-top: 20px; }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="page-header">
                <div class="col-md-12 center">
                    <h1>Average Income per Family, 1900 - 2009</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 center">
                <ul class="list-unstyled list-inline">
                
                    <li>France<li>
                
                    <li>Germany<li>
                
                    <li>Italy<li>
                
                    <li>New Zealand<li>
                
                    <li>South Africa<li>
                
                    <li>United States<li>
                
                </ul> 
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div id="chart"></div>
            </div>
        </div>
    </div>

    <!-- Javascript loading at the bottom of the page -->
    <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript">
        
        $.noConflict();
        jQuery(document).ready(function($) {
            $('#chart').highcharts({
                title: {
                    text: '',
                    x: -20
                }, 
                xAxis: {
                    categories: JSON.parse('[1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]'),
                    tickInterval: 5,
                    labels: {
                        rotation: -35
                    }
                },
                yAxis: {
                    title: {
                        text: "2008 USD"
                    }
                },
                plotOptions: {
                    spline: {
                        lineWidth: 2,
                        states: {
                            hover: {
                                lineWidth: 3
                            }
                        },
                        marker: {
                            enabled: false
                        }
                    },
                    line: {
                        marker: {
                            enabled: false
                        }
                    }
                },
                series: JSON.parse('[{"data": [5008.73, 4795.87, 4670.68, 4872.83, 5013.41, 4958.92, 4930.32, 5256.99, 5193.54, 5339.64, 5223.73, 5099.09, 5420.35, 5031.91, 5074.96, 4482.86, 4478.82, 4782.44, 4550.15, 4686.16, 4599.15, 5345.2, 5719.36, 5689.85, 5736.92, 5748.75, 5172.82, 4975.58, 5329.54, 5420.95, 5534.47, 5350.33, 5263.68, 5206.0, 5039.67, 5267.38, 5492.39, 5242.0, 5114.45, 5106.75, 3903.7, 4214.68, 4709.93, 4717.78, 4740.68, 5744.44, 5852.56, 5139.18, 5453.71, 6089.22, 6421.69, 6872.54, 7183.94, 7511.24, 7956.07, 8479.52, 8925.75, 9639.62, 9531.18, 9537.27, 10132.99, 10648.64, 11439.39, 11919.22, 12503.09, 13048.88, 13639.27, 14391.26, 15092.05, 15777.91, 16925.76, 17575.86, 18272.68, 19053.72, 19423.73, 19949.14, 20888.27, 21650.34, 22503.58, 22948.47, 22910.76, 22922.66, 23159.73, 23108.62, 22867.0, 22631.14, 22941.92, 22759.27, 22907.7, 23007.23, 23152.98, 23033.87, 22866.19, 22523.8, 22277.66, 22217.12, 22108.31, 22131.26, 22480.92, 22822.16, 23173.89, 23675.05, 23958.16, 23911.54, 23853.44, 24724.18, 25347.09, null, null, null], "name": "France"}, {"data": [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 6014.55, 6028.28, 6298.19, 6492.0, 6320.72, 5966.49, 5334.66, 4663.43, 4804.18, 5323.16, 5785.66, 6324.35, 7049.81, 7817.29, null, null, null, null, null, null, null, null, null, null, null, 7578.5, 8416.25, 8936.84, 9379.41, 9932.11, 11099.29, 11851.85, 12526.93, 13125.27, 13038.54, 15150.92, 15744.02, 16539.61, 16808.11, 17976.76, 18879.99, 19313.94, 19237.14, 20528.48, 21848.81, 24651.63, 25611.42, 26045.77, 26782.91, 26548.72, 25918.26, 26969.24, 27588.89, 28369.06, 28879.06, 29435.71, 28732.3, 27695.75, 27266.13, 27874.86, 28053.54, 28708.92, 29440.52, 30079.33, 30671.92, 31627.49, 30406.56, 30861.63, 30144.17, 30343.05, 30514.21, 30192.3, 29876.7, 30102.39, 30491.46, 30727.31, 30266.46, 29879.62, 29977.51, 29215.84, 29119.23, 29708.27, 29646.82, null, null], "name": "Germany"}, {"data": [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 11239.26, 10931.24, 11719.75, 12071.95, 12589.19, 13315.34, 13645.0, 14148.76, 14124.92, 14096.43, 14287.95, 14465.83, 14784.56, 15180.27, 15579.37, 16059.04, 16399.27, 16665.46, 16813.86, 16056.21, 15929.2, 15629.78, 16476.67, 16786.29, 16367.71, 16805.02, 16933.95, 17392.93, 17492.62, 17705.66, 17680.28, 17861.29, 18263.69, 18295.87, 17927.79, 17627.14], "name": "Italy"}, {"data": [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 9578.48, 10976.74, 11380.14, 11308.43, 10827.76, 10562.36, 10806.69, 11165.84, 10749.32, 9430.87, 8989.3, 9033.68, 9846.79, 9903.26, 10947.09, 12870.3, 13277.15, 14372.24, 14521.65, 15388.21, null, null, null, null, 22688.15, 23430.62, 24183.36, 23211.9, 25429.36, 28716.86, 26213.51, 26225.04, 18237.55, 18978.04, 19192.37, 19396.63, 20026.78, 18592.73, 19619.25, 20602.49, 20270.84, 20528.58, 21209.39, 21440.86, 22104.03, 22177.84, 21211.73, 20680.32, 21454.26, 22475.94, 23476.05, 25443.77, 26163.03, 25392.89, 25802.69, 25438.15, 24872.02, 26001.46, 26348.16, 26045.39, 26731.32, 25323.55, 25250.63, 25225.51, 25523.71, 25522.33, 26818.05, 26988.07, 26364.51, 25599.87, 24860.67, 24439.03, 24903.32, 25605.49, 26344.0, 26906.75, 27219.38, 27400.21, 28499.35, 27805.91, 28750.14, 28268.21, null, null, null, null, null, null, null], "name": "New Zealand"}, {"data": [null, null, null, null, null, null, null, null, null, null, null, null, null, 20152.95, 18404.22, 18864.17, 19254.62, 19854.64, 20020.04, 20922.47, 18965.29, 19134.26, 22599.72, 23089.7, 23324.62, 23693.01, 24126.08, 25440.91, 24882.66, 23554.5, 21885.28, 20575.57, 22280.41, 25411.76, 26776.98, 28689.89, 30702.05, 29369.23, 30319.7, 31351.32, 32144.19, 32448.42, 32274.51, 32820.26, 33284.08, 34344.53, 34066.15, 35129.98, 35623.97, 37671.68, 40236.98, 39619.99, 40571.19, 40653.75, 42093.88, 43848.5, 44590.82, 45042.06, 45595.5, 46665.37, 47268.69, 49090.31, 50955.72, 50064.24, 51014.43, 52736.84, 54239.23, 55379.55, 57276.95, 55641.56, 57852.64, 62342.88, 61007.29, 56361.12, 56268.13, 56785.23, 56107.19, 56825.33, 54049.13, 54496.62, 51839.14, 53413.61, 53776.32, 53207.8, 55829.72, 53163.03, 51486.3, 53008.41, 54203.59, 53995.46, 41269.56, 40194.71, 39627.88, 36895.94, 36669.73, 36668.97, 37567.02, 38167.35, 37432.76, 37363.45, 37718.59, 37130.96, 36735.52, 37435.7, 39310.89, 41261.39, 42965.02, 44328.84, null, null], "name": "South Africa"}, {"data": [null, null, null, null, null, null, null, null, null, null, null, null, null, 14601.78, 14265.7, 14403.55, 15669.66, 15958.87, 15104.37, 14793.27, 13192.52, 11639.22, 13141.84, 14618.15, 14442.91, 14585.42, 14744.74, 14853.26, 15164.65, 15810.26, 14329.77, 13001.63, 10936.11, 10654.78, 11708.11, 12677.74, 13918.25, 14593.82, 13418.26, 14299.68, 14977.85, 17506.1, 20346.19, 23517.26, 23237.44, 22745.56, 22891.6, 22107.1, 22502.85, 22222.02, 23990.2, 24716.79, 25505.7, 26641.97, 26318.72, 28127.49, 29588.96, 29724.14, 28813.57, 30546.0, 30891.37, 31252.64, 32393.53, 33206.3, 34806.69, 36233.43, 37837.01, 38755.81, 40025.96, 40610.98, 40833.56, 40722.35, 42411.04, 43292.19, 41995.53, 39781.08, 40737.5, 41141.23, 41911.01, 41869.28, 40747.5, 40395.61, 39586.25, 39194.95, 40513.98, 41231.44, 41783.42, 42958.58, 45088.31, 44948.45, 44632.3, 43355.19, 43718.26, 43073.92, 43832.86, 45091.03, 46137.1, 47963.66, 50295.9, 52273.61, 53109.57, 51862.72, 49884.99, 49200.73, 50533.29, 51636.62, 52589.41, 54079.67, 51254.78, null], "name": "United States"}]')
            });
        });

    </script>
</body>
</html>